<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>zzb—</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
	<style>
		p{
			font-family: 'EB Garamond';
			font-size: 1.25rem;
		}
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #EEE9D4;
		}
		h1 {
			font-family: 'EB Garamond';
			font-weight: 400;
			font-size: 3rem;
		}
		h2 {
			font-family: 'EB Garamond';
			font-weight: 400;
			font-size: 3rem;
			font-style: italic;
		}

		.container{
			display: flex;
			height: 100%;
		}
		.hero{
			padding: 2rem;
			padding-top: 0;
			flex: 0 0 auto;
			width: min(75vw, 100vh);
			height: min(100vw, 100vh);
		}
		.sidekick{
			padding: 2rem;
			padding-top: 1rem;
			flex: 1 1 auto;
		}
		/* Media query for vertical layout */
		@media (max-aspect-ratio: 1/1) {
		.container {
			flex-direction: column; /* Change to vertical layout */
		}
		.hero {
			width: 100%; /* Full width in vertical layout */
			height: min(100vw, 75vh); /* Maintain height based on smallest side */
		}
}
	</style>
</head>
<body>
	<div class="container">
		<div class="hero">
			<h1>zzb—design<br><span font-style="italic">comunicação estratégica</span></h1>
		</div>
		<div class="sidekick">
			<p>Todos os outros animais usam seus sistemas de comunicação para descrever a realidade. 
				Nós humanos usamos os nossos para criar novas realidades.”<br>São Paulo SP<br><a href="mailto:oi@zzb.design">oi@zzb.design</a></p>
		</div>
	</div>
	</body>
</html>